<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
</head>

<body>
    <section id="landing">

        <section class="nav">


            <figure class="fig-nav_img">
                <img class="nav-img" src="./assets/Payday-img.gif" alt="" />
            </figure>

            <div class="small-nav">
                <a class="small-nav_text" href="#">Sell On E-Shop</a>
            </div>

            <div class="nav-area">
                <img class="nav-logo" src="./assets/e-logo.png" alt="" />

                <fieldset class="input-sec">

                    <fieldset class="child-sec">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input class="search-input" type="text" placeholder="Search products, brands and categories" />
                    </fieldset>

                    <button class="nav-search-btn">SEARCH</button>

                </fieldset>


                <div class="nav-cart">

                    <h3><i class="fa-regular fa-user icons"></i>Account <i class="fa-solid fa-caret-down icons"></i>
                    </h3>
                    <h3> <i class="fa-regular fa-circle-question icons"></i>Help <i
                            class="fa-solid fa-caret-down icons"></i></h3>
                    <h3><i class="fa-solid fa-cart-shopping icons"></i>Cart</h3>

                </div>

            </div>

        </section>

        <!--
            
            HEADER 
        
        -->
        <section id="header">

            <div class="header-row">

                <div class="header-container">
                    <div class="header-card_one"></div>
                    <div class="header-card_two"></div>
                    <div class="header-card_three">
                        <div class="child-card"></div>
                        <div class="child-card"></div>
                    </div>
                </div>

            </div>

        </section>
    </section>

</body>

</html>